{
  "ConnectionStrings": {
    "ConexaoBd": "Server=localhost\\SQLEXPRESS;Database=GestaoTarefas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "gestao_tarefas_ambiente_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
